GOOGLE_ID=973271027416-d4f7f6sugmkseagk3tueofkofsvc4d2t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ssujinzzsujin:y0UBZQFykgJwcEGW@cluster0.cu7rano.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=djj7j91s/ZWo+YLWCVbdPZ+v4QjMKIWb182ZtCDeNyE=